{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCELO-PC\\SQL_2017;Database=CuentaClara;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ClaveSecretaParaGenerarElToken_DebeSerLargaYSegura_EmpresaCuentaClara_Nancy_Marcelo_Santiago_ConciliacionBancaria",
    "Issuer": "NombreProyecto",
    "Audience": "NombreProyectoUsers",
    "DurationInMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
